3xbfp_5hpf_16_aug.bw
3xbfp_5hpf_21_july.bw
3xbfp_5hpf_26_july.bw
dn_15hpf_14_apr.bw
dn_15hpf_30_apr.bw
dn_18_4_june.bw
dn_18hpf_21_may.bw
dn_20hpf_9_11_june.bw
dnfgfr21hpf_21_june_2017.bw
ef1_alpha_16_june.bw
ef1_alpha_2_june.bw
foxf_10_3.bw
foxf1_ko_10hpf_rnaseq_june_6.bw
foxf_22_2.bw
foxf_23_3.bw
foxf_ko_10hpf_rnaseq_may_31.bw
gdna_4jun.bw
gfp_10hpf_28_april.bw
gfp1_18hpf_12_8.bw
gfp_15hpf_23_04_15.bw
gfp_15hpf_30apr.bw
gfp18_4_june_2017.bw
gfp_18hpf_20_05_15.bw
gfp2_18hpf_12_08.bw
gfp21hpf_16_june_2015.bw
gfp_5000_27_2.bw
gfp_6000_22_3.bw
handr_dnfgfr_18hpf_10_6.bw
handr_dnfgfr_18hpf_12_9_2000_cells.bw
handr_dnfgfr_18hpf_12_9_600cells.bw
handr_lacz_18hpf_10_6.bw
handr_lacz_18hpf_12_08.bw
handr_mekmut1_18hpf_12_13.bw
handr_mekmut_18hpf_10_4.bw
handr_mekmut2_18hpf_12_13.bw
lacz1_22_3.bw
lacz15hpf_14_23_april.bw
lacz_15hpf_30apr.bw
lacz_18hpf_14_may.bw
lacz_18hpf_19_may_4_june.bw
lacz1_ko_10hpf_rnaseq_may_31.bw
lacz_20hpf_16_june.bw
lacz21hpf_16_june_2015.bw
lacz2_ko_10hpf_rnaseq_june_6.bw
lacz_8_3.bw
mesp_dnfgfr_10hpf_22_3_17.bw
mesp_dnfgfr_10hpf_23_3_17.bw
mesp_dnfgfr_10hpf_26_april.bw
mesp_lacz_10hpf_21_april.bw
mesp_lacz_10hpf_2_june.bw
mesp_mekmut_10hpf_14_june.bw
mesp_mekmut_10hpf_3_june_2016.bw
ngn1_23_3.bw
ngn_22_3.bw
ngn2_ko_10hpf_rnaseq_june_6.bw
ngn2_ko_10hpf_rnaseq_may_31.bw
ngn_9_3.bw
