l01n01_3xbfp_5hpf_16_aug_2016
l01n01_3xbfp_5hpf_21_july_2016
l01n01_3xbfp_5hpf_26_july_2016
l01n01_dn_15hpf_14_apr
l01n01_dn_20hpf_9_june
l01n01_dnfgfr_15hpf_30apr
l01n01_dnfgfr_18hpf_4jun
l01n01_ef1_alpha_16_june
l01n01_foxf_22_2
l01n01_gdna_4jun
l01n01_gfp_10hpf_28_april
l01n01_gfp_10hpf_2_june
l01n01_gfp1_18hpf_12_8
l01n01_gfp_15hpf_30apr
l01n01_gfp_5000_27_2
l01n01_handr_dnfgfr_18hpf_12_9_600cells
l01n01_handr_lacz_18hpf_10_6
l01n01_handr_lacz_18hpf_12_08
l01n01_handr_mekmut2_18hpf_12_13
l01n01_lacz1_22_3
l01n01_lacz_15hpf_23_apr
l01n01_lacz_15hpf_30apr
l01n01_lacz_18hpf_14_may
l01n01_lacz_18hpf_21_may_13000
l01n01_lacz_18hpf_21may
l01n01_lacz_20hpf_9_june
l01n01_mesp_dnfgfr_10hpf_23_3_17
l01n01_mesp_dnfgfr_10hpf_26_april
l01n01_mesp_dnfgfr_10hpf_31march_2016
l01n01_mesp_dnfgfr_10hpf_31_march
l01n01_mesp_lacz_10hpf_21_april
l01n01_mesp_mekmut_10hpf_14_june
l01n01_mesp_mekmut_10hpf_3_may_2016_1
l01n01_mesp_mekmut_10hpf_3_may_2016_2
l01n01_ngn1_23_3
l01n01_ngn_22_3
l02n01_3xbfp_5hpf_16_aug_2016
l02n01_3xbfp_5hpf_21_july_2016
l02n01_3xbfp_5hpf_26_july_2016
l02n01_dn_18hpf_21_may
l02n01_dn_20hpf_11_june
l02n01_dnfgfr21
l02n01_ef1_alpha_2_june
l02n01_foxf_10_3
l02n01_foxf_23_3
l02n01_gfp_10hpf_2_june
l02n01_gfp_10hpf_june_2
l02n01_gfp_15hpf_23_04_15
l02n01_gfp18
l02n01_gfp_18hpf_20_05_15
l02n01_gfp2_18hpf_12_08
l02n01_gfp21
l02n01_gfp_6000_22_3
l02n01_handr_dnfgfr_18hpf_10_6
l02n01_handr_dnfgfr_18hpf_12_9_2000_cells
l02n01_handr_mekmut1_18hpf_12_13
l02n01_handr_mekmut_18hpf_10_4
l02n01_lacz15
l02n01_lacz18
l02n01_lacz_18hpf_19_may
l02n01_lacz_18hpf_21_may_15000
l02n01_lacz_20hpf_11june
l02n01_lacz_20hpf_16_june
l02n01_lacz21
l02n01_lacz_8_3
l02n01_mesp_dnfgfr_10hpf_22_3_17
l02n01_mesp_dnfgfr_10hpf_31_march
l02n01_mesp_lacz_10hpf_2_june
l02n01_mesp_mekmut_10hpf_3_june_2016
l02n01_mesp_mekmut_10hpf_3_may
l02n01_ngn_9_3
