3xbfp_5hpf_16_aug
3xbfp_5hpf_21_july
3xbfp_5hpf_26_july
dn_15hpf_14_apr
dn_15hpf_30_apr
dn_18_4_june
dn_18hpf_21_may
dn_20hpf_9_11_june
dnfgfr21hpf_21_june_2017
ef1_alpha_16_june
ef1_alpha_2_june
foxf_10_3
foxf_22_2
foxf_23_3
gfp_10hpf_28_april
gfp1_18hpf_12_8
gfp_15hpf_23_04_15
gfp_15hpf_30apr
gfp18_4_june_2017
gfp_18hpf_20_05_15
gfp2_18hpf_12_08
gfp21hpf_16_june_2015
gfp_5000_27_2
gfp_6000_22_3
handr_dnfgfr_18hpf_10_6
handr_dnfgfr_18hpf_12_9_2000_cells
handr_dnfgfr_18hpf_12_9_600cells
handr_lacz_18hpf_10_6
handr_lacz_18hpf_12_08
handr_mekmut1_18hpf_12_13
handr_mekmut_18hpf_10_4
handr_mekmut2_18hpf_12_13
lacz1_22_3
lacz15hpf_14_23_april
lacz_15hpf_30apr
lacz_18hpf_14_may
lacz_18hpf_19_may_4_june
lacz_20hpf_16_june
lacz21hpf_16_june_2015
lacz_8_3
mesp_dnfgfr_10hpf_22_3_17
mesp_dnfgfr_10hpf_23_3_17
mesp_dnfgfr_10hpf_26_april
mesp_lacz_10hpf_21_april
mesp_lacz_10hpf_2_june
mesp_mekmut_10hpf_14_june
mesp_mekmut_10hpf_3_june_2016
mesp_mekmut_10hpf_3_june_2016
mesp_mekmut_10hpf_3_may_2016_june_aug
mesp_mekmut_10hpf_3_may_2016_june_aug
ngn1_23_3
ngn_22_3
ngn_9_3
