GeneID	UniqueNAME	PeakID	chr	start	end	peakset	geneset
KH2013:KH.C10.148	KH2013:KH.C10.148	KhC10.1995	KhC10	4374394	4374638	primedCardiacPeaks	up15downMek
KH2013:KH.C3.716	KH2013:KH.C3.716_EFNA1/2/3/4/5	KhC3.1412	KhC3	2802942	2803242	primedCardiacPeaks	up15downMek
KH2013:KH.C3.716	KH2013:KH.C3.716_EFNA1/2/3/4/5	KhC3.1418	KhC3	2806880	2807266	primedCardiacPeaks	up15downMek
KH2013:KH.L57.25	KH2013:KH.L57.25_FOXL1	KhL57.43	KhL57	108976	109169	primedCardiacPeaks	up15downMek
KH2013:KH.C10.148	KH2013:KH.C10.148	KhC10.2013	KhC10	4388025	4388378	denovoCardiacPeaks	up15downMek
KH2013:KH.C3.716	KH2013:KH.C3.716_EFNA1/2/3/4/5	KhC3.1394	KhC3	2792245	2792576	denovoCardiacPeaks	up15downMek
KH2013:KH.C3.716	KH2013:KH.C3.716_EFNA1/2/3/4/5	KhC3.1405	KhC3	2798631	2798787	denovoCardiacPeaks	up15downMek
KH2013:KH.C3.716	KH2013:KH.C3.716_EFNA1/2/3/4/5	KhC3.1410	KhC3	2800730	2800971	denovoCardiacPeaks	up15downMek
KH2013:KH.C9.336	ANXA13/7	KhC9.1835	KhC9	3727655	3727939	denovoCardiacPeaks	up15downMek
KH2013:KH.C9.336	ANXA13/7	KhC9.1836	KhC9	3728007	3728210	denovoCardiacPeaks	up15downMek
KH2013:KH.C11.217	KH2013:KH.C11.217_SLC17A5	KhC11.1657	KhC11	3165941	3166007	primedAsmPeaks	up15downFgfr
KH2013:KH.C14.405	EIF3K	KhC14.1906	KhC14	4091207	4091506	primedAsmPeaks	up15downFgfr
KH2013:KH.C3.279	PGAP1	KhC3.12	KhC3	26086	26137	primedAsmPeaks	up15downFgfr
KH2013:KH.C3.522	CG9338	KhC3.1213	KhC3	2513250	2513532	primedAsmPeaks	up15downFgfr
KH2013:KH.C3.522	CG9338	KhC3.1218	KhC3	2516601	2516827	primedAsmPeaks	up15downFgfr
KH2013:KH.C3.197	EXOSC4	KhC3.1218	KhC3	2516601	2516827	primedAsmPeaks	up15downFgfr
KH2013:KH.C4.690	ELP4	KhC4.723	KhC4	1474339	1474778	primedAsmPeaks	up15downFgfr
KH2013:KH.C5.127	KH2013:KH.C5.127_FMO1	KhC5.2101	KhC5	4495575	4495784	primedAsmPeaks	up15downFgfr
KH2013:KH.C7.585	PPIE	KhC7.2563	KhC7	5205980	5206195	primedAsmPeaks	up15downFgfr
KH2013:KH.C9.281	ASS1	KhC9.3180	KhC9	5774073	5774224	primedAsmPeaks	up15downFgfr
KH2013:KH.C9.281	ASS1	KhC9.3189	KhC9	5785215	5785716	primedAsmPeaks	up15downFgfr
KH2013:KH.C9.281	ASS1	KhC9.3198	KhC9	5798832	5799153	primedAsmPeaks	up15downFgfr
KH2013:KH.L119.1	KH2013:KH.L119.1_CDD-1/2	KhL119.65	KhL119	101136	101337	primedAsmPeaks	up15downFgfr
KH2013:KH.L38.10	EEF1G	KhL38.51	KhL38	109656	109869	primedAsmPeaks	up15downFgfr
KH2013:KH.S854.5	KH2013:KH.S854.5_CERS2/3/4	KhS854.1	KhS854	1	189	primedAsmPeaks	up15downFgfr
KH2013:KH.S854.5	KH2013:KH.S854.5_CERS2/3/4	KhS854.2	KhS854	266	389	primedAsmPeaks	up15downFgfr
KH2013:KH.C11.217	KH2013:KH.C11.217_SLC17A5	KhC11.1648	KhC11	3159228	3159474	denovoAsmPeaks	up15downFgfr
KH2013:KH.C11.217	KH2013:KH.C11.217_SLC17A5	KhC11.1663	KhC11	3171276	3171491	denovoAsmPeaks	up15downFgfr
KH2013:KH.C11.217	KH2013:KH.C11.217_SLC17A5	KhC11.1669	KhC11	3175530	3175742	denovoAsmPeaks	up15downFgfr
KH2013:KH.C12.138	MRPS31	KhC12.2360	KhC12	4861990	4862088	denovoAsmPeaks	up15downFgfr
KH2013:KH.C2.46	MCTS1/2	KhC2.1403	KhC2	3011473	3011741	denovoAsmPeaks	up15downFgfr
KH2013:KH.C3.279	PGAP1	KhC3.11	KhC3	25611	25828	denovoAsmPeaks	up15downFgfr
KH2013:KH.C4.690	ELP4	KhC4.735	KhC4	1487031	1487152	denovoAsmPeaks	up15downFgfr
KH2013:KH.C4.404	KH2013:KH.C4.404	KhC4.783	KhC4	1567130	1567705	denovoAsmPeaks	up15downFgfr
KH2013:KH.C4.779	KH2013:KH.C4.779_SLC17A3/5	KhC4.2607	KhC4	5199726	5200020	denovoAsmPeaks	up15downFgfr
KH2013:KH.C6.17	KH2013:KH.C6.17_SLC2A1	KhC6.418	KhC6	730202	730380	denovoAsmPeaks	up15downFgfr
KH2013:KH.C9.692	KH2013:KH.C9.692_GABRR1/2/3	KhC9.2000	KhC9	3992033	3992128	denovoAsmPeaks	up15downFgfr
KH2013:KH.C9.692	KH2013:KH.C9.692_GABRR1/2/3	KhC9.2002	KhC9	3995320	3995421	denovoAsmPeaks	up15downFgfr
KH2013:KH.L119.1	KH2013:KH.L119.1_CDD-1/2	KhL119.59	KhL119	83634	83893	denovoAsmPeaks	up15downFgfr
