lib	Name	date	condition	time	celltype	rep	tissue	run	method	ncells	uL	omit	contaminant	KO
X3xbfp_5hpf_16_aug	LacZ_6hpf_1	2016-08-16	control	6hpf	FC	1	B7.5	HWT5WBCXX	new	2500	5	F	T	FALSE
X3xbfp_5hpf_21_july	LacZ_6hpf_2	2016-07-21	control	6hpf	FC	2	B7.5	HWT5WBCXX	new	6000	5	F	T	FALSE
X3xbfp_5hpf_26_july	LacZ_6hpf_3	2016-07-26	control	6hpf	FC	3	B7.5	HWT5WBCXX	new	2500	5	F	F	FALSE
mesp_lacz_10hpf_21_april	LacZ_10hpf_1	2016-04-21	control	10hpf	ATM+TVC	1	B7.5	HJ5TMBCXX	new	6000	5	F	F	FALSE
mesp_lacz_10hpf_2_june	LacZ_10hpf_2	2016-06-02	control	10hpf	ATM+TVC	2	B7.5	HJ5TMBCXX	new	6000	5	F	F	FALSE
lacz1_22_3	LacZ_10hpf_3	2017-03-22	control	10hpf	ATM+TVC	3	B7.5	HKCHCBCXY	new	5000	5	F	F	FALSE
lacz_8_3	LacZ_10hpf_4	2017-8-03	control	10hpf	ATM+TVC	4	B7.5	HKCHCBCXY	new	2500	5	F	F	FALSE
mesp_dnfgfr_10hpf_26_april	dnFGFR_10hpf_1	2016-04-26	mesp_dnFGFR	10hpf	ATM+TVC	1	B7.5	HJ5TMBCXX	new	6000	5	F	F	FALSE
mesp_dnfgfr_10hpf_22_3_17	dnFGFR_10hpf_2	2017-03-22	mesp_dnFGFR	10hpf	ATM+TVC	3	B7.5	HKCHCBCXY	new	6000	5	T	F	FALSE
mesp_dnfgfr_10hpf_23_3_17	dnFGFR_10hpf_3	2017-03-23	mesp_dnFGFR	10hpf	ATM+TVC	2	B7.5	HKCHCBCXY	new	6000	5	F	F	FALSE
mesp_mekmut_10hpf_14_june	MekMut_10hpf_1	2016-06-14	mesp_MekMut	10hpf	ATM+TVC	1	B7.5	HJ5TMBCXX	new	3700	5	F	F	FALSE
mesp_mekmut_10hpf_3_june_2016	MekMut_10hpf_2	2016-06-03	mesp_MekMut	10hpf	ATM+TVC	2	B7.5	HWT5WBCXX	new	6000	5	F	F	FALSE
mesp_mekmut_10hpf_3_may_2016_june_aug	MekMut_10hpf_3	2016-06-02	mesp_MekMut	10hpf	ATM+TVC	3	B7.5	HWT5WBCXX	new	6000	5	T	F	FALSE
foxf_10_3	FoxF_KO_10hpf_1	2017-03-10	FoxF_KO	10hpf	ATM+TVC	3	B7.5	HKCHCBCXY	new	5000	5	T	F	TRUE
foxf_22_2	FoxF_KO_10hpf_2	2017-02-22	FoxF_KO	10hpf	ATM+TVC	1	B7.5	HKCHCBCXY	new	5000	5	F	F	TRUE
foxf_23_3	FoxF_KO_10hpf_3	2017-03-23	FoxF_KO	10hpf	ATM+TVC	2	B7.5	HKCHCBCXY	new	5000	5	F	F	TRUE
ngn1_23_3	Ngn_KO_10hpf_1	2017-03-23	control	10hpf	ATM+TVC	1	B7.5	HKCHCBCXY	new	3000	5	F	F	TRUE
ngn_22_3	Ngn_KO_10hpf_2	2017-03-22	control	10hpf	ATM+TVC	2	B7.5	HKCHCBCXY	new	3500	5	F	F	TRUE
ngn_9_3	Ngn_KO_10hpf_3	2017-3-9	control	10hpf	ATM+TVC	3	B7.5	HKCHCBCXY	new	5000	5	T	F	TRUE
dn_15hpf_14_apr	dnFGFR_15hpf_1	2015-04-14	handr_dnFGFR	15hpf	sTVC+FHP	1	B7.5	HCM7MBCXX	old	1336	5	T	F	FALSE
dn_15hpf_30_apr	dnFGFR_15hpf_2	2015-04-30	handr_dnFGFR	15hpf	sTVC+FHP	2	B7.5	H5TT7BCXX	old	2500	5	F	F	FALSE
dn_18_4_june	dnFGFR_18hpf_1	2015-06-04	handr_dnFGFR	18hpf	ASM+SHP+FHP	1	B7.5	H5TT7BCXX	old	4000	5	F	F	FALSE
dn_18hpf_21_may	dnFGFR_18hpf_2	2015-05-21	handr_dnFGFR	18hpf	ASM+SHP+FHP	2	B7.5	HCM7MBCXX	old	12000	5	T	F	FALSE
handr_dnfgfr_18hpf_10_6	dnFGFR_18hpf_3	2016-10-06	handr_dnFGFR	18hpf	ASM+SHP+FHP	3	B7.5	H5WJNBCXY	new	1200	5	F	F	FALSE
handr_dnfgfr_18hpf_12_9_2000_cells	dnFGFR_18hpf_4	2016-12-09	handr_dnFGFR	18hpf	ASM+SHP+FHP	4	B7.5	H5WJNBCXY	new	2000	5	T	F	FALSE
handr_dnfgfr_18hpf_12_9_600cells	dnFGFR_18hpf_5	2016-12-09	handr_dnFGFR	18hpf	ASM+SHP+FHP	5	B7.5	H5WJNBCXY	new	600	5	F	F	FALSE
dnfgfr21hpf_21_june_2017	dnFGFR_20hpf_1	2015-06-21	handr_dnFGFR	20hpf	ASM+SHP+FHP	1	B7.5	HBB8TADXX	old	2500	50	T	F	FALSE
dn_20hpf_9_11_june	dnFGFR_20hpf_2	2015-09-11	handr_dnFGFR	20hpf	ASM+SHP+FHP	2	B7.5	HCM7MBCXX	old	2500	5	F	F	FALSE
ef1_alpha_16_june	Ef1a_10hpf_1	2016-06-16	control	10hpf	embryo	1	Ef1a	HJ5TMBCXX	new	3000	5	F	F	FALSE
ef1_alpha_2_june	Ef1a_10hpf_2	2016-06-02	control	10hpf	embryo	2	Ef1a	HJ5TMBCXX	new	6000	5	F	F	FALSE
gfp_5000_27_2	gfp_10hpf_1	2017-02-27	control	10hpf	ATM+TVC	1	mesenchyme	HKCHCBCXY	new	5000	5	F	F	FALSE
gfp_6000_22_3	gfp_10hpf_2	2017-03-22	control	10hpf	ATM+TVC	2	mesenchyme	HKCHCBCXY	new	5000	5	T	F	FALSE
gfp_10hpf_28_april	gfp_10hpf_3	2016-04-28	control	10hpf	ATM+TVC	3	mesenchyme	HJ5TMBCXX	new	2000	5	F	F	FALSE
gfp_15hpf_23_04_15	gfp_15hpf_1	2015-04-23	control	15hpf	sTVC+FHP	1	mesenchyme	HJ5TMBCXX	old	2500	5	F	F	FALSE
gfp_15hpf_30apr	gfp_15hpf_2	2015-04-30	control	15hpf	sTVC+FHP	2	mesenchyme	H5TT7BCXX	old	6000	5	F	T	FALSE
gfp18_4_june_2017	gfp_18hpf_1	2015-06-04	control	18hpf	ASM+SHP+FHP	1	mesenchyme	HBB8TADXX	old	7000	5	F	F	FALSE
gfp_18hpf_20_05_15	gfp_18hpf_2	2015-05-20	control	18hpf	ASM+SHP+FHP	2	mesenchyme	HJ5TMBCXX	old	15000	5	T	F	FALSE
gfp1_18hpf_12_8	gfp_18hpf_3	2016-12-08	control	18hpf	ASM+SHP+FHP	3	mesenchyme	H5WJNBCXY	new	6000	5	F	T	FALSE
gfp2_18hpf_12_08	gfp_18hpf_4	2016-12-08	control	18hpf	ASM+SHP+FHP	4	mesenchyme	H5WJNBCXY	new	6000	5	F	F	FALSE
gfp21hpf_16_june_2015	gfp_20hpf_1	2015-06-16	control	20hpf	ASM+SHP+FHP	1	mesenchyme	HBB8TADXX	old	5000	5	F	F	FALSE
lacz15hpf_14_23_april	LacZ_15hpf_1	2015-04-23	control	15hpf	sTVC+FHP	1	B7.5	HBB8TADXX	old	2500	5	T	F	FALSE
lacz_15hpf_30apr	LacZ_15hpf_2	2015-04-30	control	15hpf	sTVC+FHP	2	B7.5	H5TT7BCXX	old	5000	5	F	F	FALSE
lacz_18hpf_14_may	LacZ_18hpf_1	2015-05-14	control	18hpf	ASM+SHP+FHP	1	B7.5	HCM7MBCXX	old	7000	5	F	T	FALSE
lacz_18hpf_19_may_4_june	LacZ_18hpf_2	2015-06-04	control	18hpf	ASM+SHP+FHP	2	B7.5	HCM7MBCXX	old	6000	5	F	F	FALSE
handr_lacz_18hpf_10_6	LacZ_18hpf_3	2016-10-06	control	18hpf	ASM+SHP+FHP	3	B7.5	H5WJNBCXY	new	5000	5	F	F	FALSE
handr_lacz_18hpf_12_08	LacZ_18hpf_4	2016-12-08	control	18hpf	ASM+SHP+FHP	4	B7.5	H5WJNBCXY	new	3000	5	F	T	FALSE
lacz_20hpf_16_june	LacZ_20hpf_1	2015-06-16	control	20hpf	ASM+SHP+FHP	1	B7.5	HCM7MBCXX	old	9000	50	T	F	FALSE
lacz21hpf_16_june_2015	LacZ_20hpf_2	2015-06-16	control	20hpf	ASM+SHP+FHP	2	B7.5	HBB8TADXX	old	3000	5	F	F	FALSE
handr_mekmut1_18hpf_12_13	MekMut_18hpf_1	2016-12-13	handr_MekMut	18hpf	ASM+SHP+FHP	1	B7.5	H5WJNBCXY	new	3000	5	F	F	FALSE
handr_mekmut_18hpf_10_4	MekMut_18hpf_2	2016-04-10	handr_MekMut	18hpf	ASM+SHP+FHP	2	B7.5	H5WJNBCXY	new	4000	5	T	F	FALSE
handr_mekmut2_18hpf_12_13	MekMut_18hpf_3	2016-12-13	handr_MekMut	18hpf	ASM+SHP+FHP	3	B7.5	H5WJNBCXY	new	3000	5	F	F	FALSE
gdna_4jun	gDNA	2015-06-16	NA	NA	NA	1	NA	NA	NA	5000	5	T	F	F
